<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2x2 Grid Layout</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script>

      $(()=>{


      });
      // var zoneData = {
      //   zone_cfg: {
      //     zcode: "QI4LLLLF",
      //     width: 325, //영역 가로사이즈
      //     height: 250, //영역 세로사이즈
      //     slot_num_w: 2, //슬롯 가로갯수
      //     slot_num_h: 2, //슬롯 세로갯수
      //     bn_type: 2, // 0:이미지, 1:텍스트, 2:썸네일
      //     img_txt_gap: 3, //이미지,텍스트 간격
      //     font_size: 16, //폰트사이즈(==line-height)
      //     item_align: "center",
      //     eff_layer: true, //와이드배너(true:100%,false:고정사이즈)
      //   },
      //   matData: [
      //     {
      //       img: "https://plugin.adplex.co.kr/banner/1837/d808d1aaa74baa71525ffffa4f7f8ad9.gif",
      //       txt: "1썸네일 텍스트<br />테스트중입니다테스트중입니다테스트중입니다",
      //     },
      //     {
      //       img: "https://plugin.adplex.co.kr/banner/1837/de929547a089466995dc9ba7677fdda2.gif",
      //       txt: "2썸네일 텍스트<br />테스트중입니다테스트중입니다테스트중입니다",
      //     },
      //     {
      //       img: "https://plugin.adplex.co.kr/banner/1837/bccfcdd45e3611599ccb10574e1743dc.gif",
      //       txt: "3썸네일 텍스트<br />테스트중입니다테스트중입니다테스트중입니다",
      //     },
      //     {
      //       img: "https://plugin.adplex.co.kr/banner/1837/a83c5f540b4c6200f72feae8eb786936.png",
      //       txt: "4썸네일 텍스트<br />테스트중입니다테스트중입니다테스트중입니다",
      //     },
      //   ],
      // };
    </script>

    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background: white;
      }

      body::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(90deg, #ddd 1px, transparent 1px), linear-gradient(#ddd 1px, transparent 1px);
          background-size: 100px 100px;
          z-index: -1; /* 배경을 컨텐츠 뒤로 보내기 위해 z-index 사용 */
      }
      .box {
        height: 500px;
        border: 1px solid #000;
      }
      hr {
        padding: 0;
        margin: 20px 0;
      }
    </style>
    <script src="js.js"></script>
    <!-- <script src="https://www.adplex.co.kr/_pjh/log/js.js"></script>
    <script>try{ adtiveDSP('AAALLLLF')}catch(e){console.log(e);} //썸네일 상</script> -->
    <script>


    </script>
    <style>
      #now_scroll{
        position: fixed;
        top: 50%;
        left: 30%;
        width: 350px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border: 1px solid #000;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div id="now_scroll"></div>
    <!-- Adtive 광고 선언부 -->
    <!-- <script
      src="//plugin.adplex.co.kr/script/2beonAdScript.js"
      charset="UTF-8"
    ></script> -->

    <!-- Adtive 광고 표현부 -->
    <!--Adtive 반응형 썸네일-->
    <script>
      // adtiveDrawAD('AJFFFFFP','K44LLLLF');
    </script>
    <div class="box" id="box1">box1</div>

    <style>
      .item_img2 {
        width: 300px; /* 부모 요소의 너비 설정 */
        height: 300px; /* 원하는 고정 높이 (필요에 따라 조정) */
        overflow: hidden; /* 이미지를 부모 영역 밖으로 넘기지 않음 */
        display: flex;
        justify-content: center;
        align-items: center; /* 가운데 정렬 */
        background-color: #f0f0f0; /* 배경색 (선택사항) */
      }
  
      .item_img2 img {
        width: 100%;
        /* height: 100%; */
        object-fit: cover; /* 이미지가 비율을 유지하며 부모 크기에 맞게 잘림 */
      }
    </style>
<div class="item_img2"><img style="width: 100%" src="https://plugin.adplex.co.kr/banner/1837/d808d1aaa74baa71525ffffa4f7f8ad9.gif" alt=""></div>

    <script>

      // prettier-ignore
      // try{ adtiveDSP('QI4LLLLF')}catch(e){console.log(e);} //이미지
    </script>

    <div class="box" id="box2">box2</div>


    <!-- <div style="width:800px; height:350px; background:cadetblue">여기안에 들어가기 -->
      <script>
        // prettier-ignore
        try{ adtiveDSP('AAALLLLF')}catch(e){console.log(e);} //썸네일 상
      </script>
    <!-- </div> -->

    <div class="box" id="box3">box3</div>

    <script>
      // prettier-ignore
      // try{ adtiveDSP('BBBLLLLF')}catch(e){console.log(e);} //썸네일 좌
    </script>
    <div class="box" id="box4">box4</div>

    <script>
      // prettier-ignore
      // try{ adtiveDSP('CCCLLLLF')}catch(e){console.log(e);} //텍스트
    </script>

    <!-- 
<div id="zone">
      <div class="adt_container">
        <div class="item">
          <div class="item_img">
            <img
              src="https://plugin.adplex.co.kr/banner/1837/d808d1aaa74baa71525ffffa4f7f8ad9.gif"
              alt="Thumbnail Image 2"
            />
          </div>
          <div class="item_text">
            썸네일 텍스트<br />테스트중입니다테스트중입니다테스트중입니다
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img
              src="https://plugin.adplex.co.kr/banner/1837/d808d1aaa74baa71525ffffa4f7f8ad9.gif"
              alt="Thumbnail Image 2"
            />
          </div>
          <div class="item_text">
            <span
              >썸네일 텍스트썸네일 텍스트썸네일 텍스트<br />테스트중입니다테스트중입니다테스트중입니다</span
            >
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img
              src="https://plugin.adplex.co.kr/banner/1837/d808d1aaa74baa71525ffffa4f7f8ad9.gif"
              alt="Thumbnail Image 2"
            />
          </div>
          <div class="item_text">
            <span
              >썸네일 텍스트<br />테스트중입니다테스트중입니다테스트중입니다</span
            >
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img
              src="https://plugin.adplex.co.kr/banner/1837/d808d1aaa74baa71525ffffa4f7f8ad9.gif"
              alt="Thumbnail Image 2"
            />
          </div>
          <div class="item_text">
            <span
              >썸네일 텍스트<br />테스트중입니다테스트중입니다테스트중입니다</span
            >
          </div>
        </div>
      </div>
    </div> -->

    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <div class="box" id="box7">box7</div>
  </body>
</html>
